# Django Configuration
DJANGO_SECRET_KEY=django-insecure-dfgi!@$x^^)bw4==e=bj651k4p3_*qa93+qv=!w8&8@p3lnq6c
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,613f-103-3-46-174.ngrok-free.app

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://613f-103-3-46-174.ngrok-free.app
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://613f-103-3-46-174.ngrok-free.app

# Database Configuration
DATABASE_NAME=azizi_academy
DATABASE_USER=root
DATABASE_PASSWORD=Azizi@ka@2019
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=no-reply@azizi-academy.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q5xGp045kXmM2Q2g8O1cIUnEEbPb0qRb1gLl1ELj3JNewwHkz49QlxMJJeaHt5Ms18rLtnrMhPygqez8IqnmuQ100pKLczDn1
STRIPE_PUBLISHABLE_KEY=pk_test_51Q5xGp045kXmM2Q2AVqtomS1ER1cA1hV84FSbuuun9cO0TY4o3iZDIptsSm8tZy2RWeXVw3sQmTx131MWnEltnDw00gJj9eyI0

# PayPal Configuration
PAYPAL_CLIENT_ID=AfnSF1vc8yH1btdr0CtdztBB-wR9Vsjctw5ZI5iTgIyNtPwN8vMqoy6HfKKX1uo86oFO45kOi3ybOBxA
PAYPAL_SECRET=EEdcqp3zcPTK1ExRoOVAn2NCM_wfQG0JkpQLNAVBeSrCqxU26qi9DeXq3nZCidXT6IQM3uuo2uo1bmd_
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

# Ngrok Configuration (Optional for External Access)
NGROK_URL=https://613f-103-3-46-174.ngrok-free.app

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Disable SSL Verification (For Local Development Only)
DISABLE_SSL=true